<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul search?</title>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script>
</head>
<body>

    <div id="game">
       
        <div id="starting-room">

            <nav class="starting-room-navbar">

                <img id="menu-icon" src="images/startingRoom-MenuIcon.png" alt="Rizki Ahmad Fauzi">

                <ul id="door-container" class="door-icon-hidden">

                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">
                    <img src="images/Menu-DoorIcon.png" alt="">

                </ul>

            </nav>

            <button id="begin-btn" onclick="startGame()">Begin</button>

        </div>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>

        <section class="rooms">

            <img class="johnsRoom" src="images/JohnsRoom.png" alt="">

        </section>


    </div>

    <button id="start">Start</button>


</body>
</html>